{
  "name": "javahomefinder",
  "version": "1.0.0",
  "description": "",
  "main": "find-java-home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROUJE/javaHomeFinder.git"
  },
  "author": "Marin Bivol & Neil Lapuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ROUJE/javaHomeFinder/issues"
  },
  "homepage": "https://github.com/ROUJE/javaHomeFinder#readme"
}
